# mmmmmma

./: .gitignore  README.MD  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: bubblespeech.txt
android/assets/fonts/: nolife.fnt
android/assets/skins/: skin.atlas  skin.json
android/res/values/: strings.xml
android/src/org/atrolla/game/android/: AndroidLauncher.java
configuration/: run.bat
configuration/conf/: bubblespeech.txt
core/assets/fonts/: nolife.fnt
core/assets/skins/: skin.json
core/src/: MmmmmmaGame.gwt.xml
core/src/org/atrolla/game/: MmmmmmaGame.java
core/src/org/atrolla/game/ai/: AIManager.java  Command.java
core/src/org/atrolla/game/characters/: Archer.java  Bomber.java  CharacterState.java  GameCharacter.java  Knight.java  Mage.java
core/src/org/atrolla/game/configuration/: ConfigurationConstants.java
core/src/org/atrolla/game/engine/: CharacterState.java  Command.java  Coordinates.java  Direction.java  Game.java  Player.java  RandomUtils.java
core/src/org/atrolla/game/game/: Game.java  Round.java
core/src/org/atrolla/game/input/: ControllerManager.java  InputManager.java  KeyboardManager.java  Xbox360PadInput.java
core/src/org/atrolla/game/items/: Item.java
core/src/org/atrolla/game/items/weapons/: Bomb.java
core/src/org/atrolla/game/sounds/: SoundManager.java
core/src/org/atrolla/game/stage/: Stage.java
core/src/org/atrolla/game/system/: Coordinates.java  Direction.java  Player.java
core/src/org/atrolla/game/utils/: PatternMatching.java  RandomUtils.java
core/src/org/atrolla/game/weapons/: Bomb.java
core/src/org/atrolla/game/world/: Stage.java
core/src/org/atrolla/games/ai/: AIManager.java  Command.java
core/src/org/atrolla/games/characters/: Archer.java  Bomber.java  CharacterClasses.java  CharacterState.java  GameCharacter.java  Knight.java  Mage.java
core/src/org/atrolla/games/configuration/: ConfigurationConstants.java
core/src/org/atrolla/games/game/: Game.java  GameItems.java  Mmmmmma.java  Round.java  RoundCharacters.java
core/src/org/atrolla/games/input/: ControllerManager.java  InputManager.java  KeyboardManager.java  OsxXboxPadInput.java  PadController.java  PadInput.java  Xbox360PadInput.java
core/src/org/atrolla/games/items/: Item.java
core/src/org/atrolla/games/items/neutrals/: Gather.java  Locator.java  NeutralItem.java  NeutralItemManager.java  Switch.java
core/src/org/atrolla/games/items/weapons/: Arrow.java  Bomb.java  MageSpell.java  MageWeaponWrapper.java  Sword.java
core/src/org/atrolla/games/screens/: BaseSkin.java  BomberSkin.java  CharacterSkin.java  CharacterSkinManager.java  GLShaders.java  ItemSpriteManager.java  MainMenuScreen.java  RoundScreen.java  ScreenElement.java
core/src/org/atrolla/games/screens/demo/: ArcherDemo.java  (+4 more)
core/src/org/atrolla/games/sounds/: MusicManager.java  SoundManager.java
core/src/org/atrolla/games/system/: Coordinates.java  Direction.java  Player.java
core/src/org/atrolla/games/utils/: PatternMatching.java  RandomUtils.java
core/src/org/atrolla/games/world/: Stage.java
core/test/org/atrolla/game/core/: AIManagerTests.java  BomberTests.java  CommandTests.java  ControllerManagerTests.java  GameCharacterTests.java  GameTests.java  InputManagerTest.java  KeyboardManagerTests.java  RoundTests.java  SoundsTests.java  StageTests.java
core/test/org/atrolla/games/: SoundsTests.java
core/test/org/atrolla/games/ai/: AIManagerTests.java  CommandTests.java
core/test/org/atrolla/games/characters/: ArcherTests.java  BomberTests.java  GameCharacterTests.java  KnightTests.java  MageTests.java
core/test/org/atrolla/games/core/: AIManagerTests.java  BomberTests.java  CommandTests.java  ControllerManagerTests.java  GameCharacterTests.java  RoundTests.java  SoundsTests.java  StageTests.java
core/test/org/atrolla/games/game/: RoundTests.java
core/test/org/atrolla/games/input/: ControllerManagerTests.java
core/test/org/atrolla/games/mocks/: MockController.java
core/test/org/atrolla/games/world/: StageTests.java
desktop/: build.gradle
desktop/src/org/atrolla/game/desktop/: DesktopLauncher.java
desktop/src/org/atrolla/games/desktop/: DesktopLauncher.java
desktop/test/org/atrolla/game/desktop/: DesktopLauncherTest.java
desktop/test/org/atrolla/games/desktop/: DesktopLauncherTest.java
html/: build.gradle
html/src/org/atrolla/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/org/atrolla/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/org/atrolla/game/: IOSLauncher.java
(+26 files in other folders)
