info face="Karmatic Arcade" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nolife.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=63   x=36     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=33   x=72     y=0     width=20     height=33     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=48   x=92     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=57   x=128     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=56   x=164     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=55   x=200     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=54   x=236     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=53   x=272     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=52   x=308     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=51   x=344     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=50   x=380     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=49   x=416     y=0     width=33     height=33     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=122   x=449     y=0     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=121   x=0     y=33     width=33     height=33     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=120   x=33     y=33     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=119   x=69     y=33     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=118   x=105     y=33     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=117   x=141     y=33     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=116   x=177     y=33     width=33     height=33     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=115   x=210     y=33     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=114   x=246     y=33     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=113   x=282     y=33     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=112   x=318     y=33     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=111   x=354     y=33     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=110   x=390     y=33     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=109   x=426     y=33     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=108   x=462     y=33     width=33     height=33     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=107   x=0     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=106   x=36     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=105   x=72     y=66     width=20     height=33     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=92     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=103   x=128     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=102   x=164     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=101   x=200     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=100   x=236     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=99   x=272     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=98   x=308     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=97   x=344     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=90   x=380     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=89   x=416     y=66     width=33     height=33     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=88   x=449     y=66     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=87   x=0     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=86   x=36     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=85   x=72     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=84   x=108     y=99     width=33     height=33     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=83   x=141     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=82   x=177     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=81   x=213     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=80   x=249     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=79   x=285     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=78   x=321     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=77   x=357     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=76   x=393     y=99     width=33     height=33     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=75   x=426     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=74   x=462     y=99     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=73   x=0     y=132     width=20     height=33     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=20     y=132     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=71   x=56     y=132     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=70   x=92     y=132     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=69   x=128     y=132     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=68   x=164     y=132     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=67   x=200     y=132     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=66   x=236     y=132     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=65   x=272     y=132     width=36     height=33     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=94   x=308     y=132     width=30     height=23     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=127   x=338     y=132     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=39   x=356     y=132     width=20     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=34   x=376     y=132     width=30     height=20     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=46   x=406     y=132     width=17     height=18     xoffset=3     yoffset=20    xadvance=19     page=0  chnl=0 
char id=95   x=423     y=132     width=36     height=15     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=45   x=459     y=132     width=22     height=14     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
